<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vConsole/3.2.0/vconsole.min.js"></script>
    <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script>
    <script>var vConsole = new VConsole();</script>
    <meta charset="UTF-8">
    <title>Bird Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Teko:700" rel="stylesheet">
    <style>        
        canvas{
            border: 1px solid #000;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <canvas id="bird" width="320" height="480" style="position: absolute; top:0; bottom: 0; left: 0; right: 0; margin: auto;"></canvas>

    <script src="game.js"></script>
</body>
</html>
